# DaBaiVMManager

./: Nginx-Tomcat-Config.txt  README.md  pom.xml  readme.md
src/main/java/Agent/: DatabaseAgent.java  DateAgent.java  SessionKeyAgent.java
src/main/java/Agent/MCSM/: MCSMAgent.java  McsmResult.java  McsmResultType.java  McsmserverMixInfo.java
src/main/java/Agent/PVE/: PVEAgent.java  PVEServerMixInfo.java  PveResult.java  PveResultType.java
src/main/java/Agent/PageData/: FinancialCenterPageDataAgent.java  FirstPageDataAgent.java  MCSMDataAgent.java  UserProfilePageDataAgent.java  VPSDataAgent.java
src/main/java/Agent/Thread/: VPSTimeOutCheacker.java
src/main/java/Servlet/: Login.java  PVEOption.java  PageData.java
src/main/java/Servlet/Listener/: MyServletContextLister.java
src/main/java/dao/: IsofileDao.java  McsmapiinfoDao.java  McsmserverappendinfoDao.java  McsmuserDao.java  PveapiinfoDao.java  PveserverappendinfoDao.java  PveuserDao.java  SessionkeyDao.java  UserDao.java  UserfinancialDao.java
src/main/java/entity/: Isofile.java  Mcsmapiinfo.java  Mcsmserverappendinfo.java  Mcsmuser.java  Pveapiinfo.java  Pveserverappendinfo.java  Pveuser.java  Sessionkey.java  User.java  Userfinancial.java
src/main/java/mcsmapi/: McsmModule.java  McsmPoster.java
src/main/java/mcsmapi/entity/: MCSMServer.java  MCSMServerList.java  MCSMServerStatus_Current.java  MCSMUser.java  MCSMUserList.java  ResponseBody.java
src/main/java/pveapi/: MethodType.java  PveClient.java  PveClientBase.java  ResponseType.java  Result.java
src/main/java/pveapi/entity/: PVEACL.java  PVEACLType.java  PVEVMConfig.java  PVEVMOSType.java  PVEVMStatus.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: IsofileMapper.xml  McsmapiinfoMapper.xml  McsmserverappendinfoMapper.xml  McsmuserMapper.xml  PveapiinfoMapper.xml  PveserverappendinfoMapper.xml  PveuserMapper.xml  SessionkeyMapper.xml  UserMapper.xml  UserfinancialMapper.xml
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/childpages/: accountsettings.html  financialcenter.html  firstpage.html  footer-golbal.html  footer-message.html  leftmenu.html  mcserver.html  userprofile.html  vpscdrom.html  vpsinfo.html  vpslist.html
src/main/webapp/static/login/css/: style.css
src/main/webapp/static/login/js/: login.js
src/main/webapp/static/main/css/: accountsettings.css  financialcenter.css  firstpage.css  footer.css  main.css  mcserverpage.css  userprofile.css  vpsinfopage.css  vpslistpage.css
src/main/webapp/static/main/js/: financialcenterdataloader.js  firstpagedataloader.js  leftmenu.js  main.js  mcserverpagedataloader.js  pageloader.js  userprofilepagedataloader.js  vpscdrom.js  vpsinfopagedataopts.js  vpslistpagedataloader.js
